<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Version>0.5.0</Version>
    <AssemblyVersion>0.5.0.0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Title>ClStat</Title>
    <Description>Generates C code to send static content over an HTTP connected socket</Description>
    <Copyright>Copyright © 2025 by honey the codewitch</Copyright>
    <PackageProjectUrl>https://github.com/codewitch-honey-crisis/clasp</PackageProjectUrl>
    <Authors>honey the codewitch</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/codewitch-honey-crisis/clasp</RepositoryUrl>
    <PackAsTool>True</PackAsTool>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageTags>C;C++;code generation;web;www</PackageTags>
    <Product>ClASP</Product>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\clasp\ClaspUtility.cs" Link="ClaspUtility.cs" />
    <Compile Include="..\clasp\CliUtility.cs" Link="CliUtility.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="404.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="hello.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(TargetDir)$(TargetName).*&quot; &quot;$(SolutionDir)bin\&quot;&#xD;&#xA;del &quot;$(SolutionDir)bin\$(TargetName).pdb&quot;" />
  </Target>

</Project>
