<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Title>ClASP</Title>
    <Description>Generates C code from ASPish pages for use with embedded web servers</Description>
    <Copyright>Copyright © 2025 by honey the codewitch</Copyright>
    <AssemblyVersion>0.5.0.0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/codewitch-honey-crisis/clasp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ASP;C;C++;code generation;web;www</PackageTags>
    <PackageProjectUrl>https://github.com/codewitch-honey-crisis/clasp</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Authors>honey the codewitch</Authors>
    <PackAsTool>True</PackAsTool>
    <Version>$(AssemblyVersion)</Version>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>C:\Users\gazto\source\repos\clasp\Key.snk</AssemblyOriginatorKeyFile>
    <Product>ClASP</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="page.clasp">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="static.clasp">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(TargetDir)$(TargetName).*&quot; &quot;$(SolutionDir)bin\&quot;&#xD;&#xA;del &quot;$(SolutionDir)bin\$(TargetName).pdb&quot;" />
  </Target>

</Project>
