[common]
core2_com_port = COM3
lib_deps_core2 = codewitch-honey-crisis/htcw_m5core2_power ; AXP192 power chip
    codewitch-honey-crisis/htcw_esp_i2c ; i2c init

[env:example-generic-esp-idf]
platform = espressif32
board = node32s
framework = espidf
upload_speed=921600
monitor_speed=115200
monitor_filters = esp32_exception_decoder
upload_port = COM3
monitor_port = COM3

[env:example-m5stack-core2-esp-idf]
platform = espressif32
board = m5stack-core2
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.partitions = 16MB.csv
framework = espidf
upload_speed=921600
monitor_speed=115200
monitor_filters = esp32_exception_decoder
lib_ldf_mode = deep
lib_deps = ${common.lib_deps_core2}
build_flags= -DM5STACK_CORE2
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
upload_port = ${common.core2_com_port}
monitor_port = ${common.core2_com_port}
