<%@status code="200" text="OK"%>
<%@header name="Content-Type" value="text/html"%><!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./style/w3.css">
    <title>Pilot - Burn Notice</title>
    <style>
        .w3-bar-block .w3-bar-item {
            padding: 20px
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h3 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: larger;
        }

        .stars {
            color: orange;
        }
        video {
            object-fit: contain;
            max-width:1200px;
            margin: auto;
        }
    </style>
</head>
<body>
    <!-- Sidebar (hidden by default) -->
    <nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left" style="display: none; z-index: 2; width: 40%; min-width: 300px" id="mySidebar">
        <a href="https://github.com/codewitch-honey-crisis/clasp" onclick="w3_close()" class="w3-bar-item w3-button">ClASP at GitHub</a>
        <a href="/" onclick="w3_close()" class="w3-bar-item w3-button">Pilot</a>
    </nav>
    <div class="w3-top">
        <div class="w3-white w3-xlarge" style="max-width: 1200px; margin: auto">
            <div class="w3-button w3-padding-16 w3-left" onclick="w3_open()">☰</div>
            
            <div class="w3-right w3-padding-16">

                <span class="stars"><%
int r = round(example_star_rating);
int i;
for(i = 0;i<r;++i) {%>★<%}
for(;i<5;++i) {%>☆<%}%></span><span> <%=example_star_rating%></span>
            </div>
            
            <div class="w3-center w3-padding-16">Pilot - Burn Notice</div>
        </div>
    </div>
    <div class="w3-main w3-content w3-padding" style="max-width: 1200px; margin-top: 100px">

        
        <div>
        <img alt="S01E01 Pilot (unavailable)" style="width:100%;" src="./image/S01E01%20Pilot.jpg" /> 
        </div>
        
        <div><center><h3 style="color: red;">Not available</h3></center></div>
        

         
 <div class="w3-white w3-large" style="max-width: 1200px; margin: auto">
     <p>While on assignment, agent Michael Westen gets a "Burn Notice" and becomes untouchable. Having no idea what or who triggered his demise, Michael returns to his hometown, Miami, determined to find out the reason for his sudden termination.</p>
 </div>
 
    </div>
    <script>
    // Script to open and close sidebar
    function w3_open() {
        document.getElementById("mySidebar").style.display = "block";
    }

    function w3_close() {
        document.getElementById("mySidebar").style.display = "none";
    }
    </script>
</body>
</html>